# TourManager

TourManager/: build.gradle
TourManager/app/: build.gradle  fabric.properties
TourManager/app/src/androidTest/java/com/example/user/groupexpensetracker/: ApplicationTest.java
TourManager/app/src/main/: AndroidManifest.xml
TourManager/app/src/main/java/com/example/user/groupexpensetracker/: CustomAdapters.java  Members.java  Message.java  User.java  UserAdapter.java
TourManager/app/src/main/java/com/example/user/groupexpensetracker/Util/: Config.java  GPSTracker.java  GlobalData.java  Person.java
TourManager/app/src/main/java/com/example/user/groupexpensetracker/activity/: AboutUs.java  AddGroupActivity.java  AddMembersActivity.java  ChatRoomActivity.java  DistributionExpenseActivity.java  GroupDetailsActivity.java  MainActivity.java  OTPActivity.java  PieChartActivity.java  RegisterActivity.java  ShowWebView.java  SplashScreenActivity.java  TripDetailsActivity.java
TourManager/app/src/main/java/com/example/user/groupexpensetracker/adapter/: ChooseGroupMemberAdapter.java  CustomAdapters.java  CustomTripAdapter.java  DistributionExpenseAdapter.java  MessagesListAdapter.java  SelectedUserAdapter.java  TripDetailsAdapter.java  UserAdapter.java
TourManager/app/src/main/java/com/example/user/groupexpensetracker/bean/: Group.java  LatiLongi.java  Members.java  Person.java  RequestTask.java  ServiceTask.java  User.java
TourManager/app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_you.xml  edittext_bg.xml  edittextexpense_bg.xml  rounded_back.xml  side_nav_bar.xml
TourManager/app/src/main/res/layout/: activity_about_us.xml  activity_add_group.xml  activity_add_members.xml  activity_chat_room.xml  activity_creategroup.xml  activity_distribution_expense.xml  activity_group_details.xml  activity_member_cardview.xml  activity_member_cardview_selection.xml  activity_otp.xml  activity_pie_chart.xml  activity_register.xml  activity_selected_user_adapter.xml  activity_show_web_view.xml  activity_splash_screen.xml  activity_trip_details.xml  activity_trip_member_details.xml  activity_trip_memories.xml  app_bar_main.xml  content_main.xml  expense_members.xml  fragment_add_expense.xml  fragment_calculation.xml  fragment_chat.xml  fragment_group.xml  fragment_home.xml  fragment_members.xml  fragment_statistics.xml  fragment_tracking.xml  fragment_trip_details.xml  fragment_trip_memories.xml  list_item_message_left.xml  list_item_message_right.xml  members_list.xml  nav_header_main.xml  prompts.xml  remove_participants.xml  spinner_style.xml
TourManager/app/src/main/res/menu/: activity_main_drawer.xml  add_group_menu.xml
TourManager/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
TourManager/app/src/main/res/values-v21/: styles.xml
TourManager/app/src/test/java/com/example/user/groupexpensetracker/: ExampleUnitTest.java
TourManager/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
