<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"

    tools:context=".activity.AddMembersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trasprent_dark"
        android:orientation="vertical"
        android:weightSum="2">

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:titleTextColor="#ffffff">-->

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_navigation_right"
            android:padding="8dp"
            android:text="NEXT"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <!--</android.support.v7.widget.Toolbar>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageUser"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/user"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageUser"
                android:layout_alignEnd="@+id/imageUser"
                android:layout_alignRight="@+id/imageUser"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_editor_mode_edit"
                app:fabSize="mini" />

            <TextView
                android:id="@+id/textViewPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageUser"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>


        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/ic_user"
            android:hint="@string/nameHint"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <!--  <EditText
              android:id="@+id/mobno"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:background="@drawable/edittext_bg"
              android:drawableLeft="@drawable/ic_user"
              android:hint="Enter Mobile No"
              android:padding="8dp"
              android:textColor="@color/white"
              android:textColorHint="@color/white" />-->

        <TextView
            android:id="@+id/textViewMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/registerMessage"
            android:textColor="@color/white" />

    </LinearLayout>
</FrameLayout>

